{
  "name": "noor-hr-functions",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "functions-framework --target=noorHrApi --signature-type=http",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google/genai": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
